﻿<add name="AdventureWorks2012_DataEntities" connectionString="Data Source=(LocalDb)\v11.0;Initial Catalog=aspnet-AdventureworksShop-20130506200034;Integrated Security=SSPI;AttachDBFilename=|DataDirectory|\AdventureWorks2012_Data.mdf" providerName="System.Data.SqlClient" />

<add name="AdventureWorks2012_DataEntities" connectionString="metadata=res://*/Models.Model1.csdl|res://*/Models.Model1.ssdl|res://*/Models.Model1.msl;provider=System.Data.SqlClient;provider connection string=&quot;data source=(LocalDB)\v11.0;attachdbfilename=|DataDirectory|\AdventureWorks2012_Data.mdf;integrated security=True;connect timeout=30;MultipleActiveResultSets=True;App=EntityFramework&quot;" providerName="System.Data.EntityClient" /></connectionStrings>

<add name="AdventureWorks2012_DataConnectionString" connectionString="Data Source=(LocalDB)\v11.0;AttachDbFilename=|DataDirectory|\AdventureWorks2012_Data.mdf;Integrated Security=True" providerName="System.Data.SqlClient" />